[Paths]

# Input directory, where Spark execution logs are stored
input_path = logs

# Output directory, where SparkCAD stores the execution DAG of each application/log as .dot, .json and .pdf files
output_path = Spark-DAGs

[Output]

# Could be pdf, png or json
selected_format = pdf

view_after_render = true

[Drawing]

# If the number of iterations is huge then the graph readability will be poor. To avoid this, users can determine the maximum amount of iterations the tool shall generate
max_iterations_count = 5

# Alternatives could be founded in https://graphviz.org/doc/info/shapes.html
iterative_action_shape = doublecircle

# Alternatives could be founded in https://graphviz.org/doc/info/colors.html
iterative_action_collor = deepskyblue4

# Alternatives could be founded in https://graphviz.org/doc/info/shapes.html
rdd_shape = cylinder

# Alternatives could be founded in https://graphviz.org/doc/info/shapes.html
anomaly_shape = cylinder

# Alternatives could be founded in https://graphviz.org/doc/info/shapes.html
action_shape = circle

# Alternatives could be founded in https://graphviz.org/doc/info/colors.html
action_bg_collor = lightblue

# Alternatives could be founded in https://graphviz.org/doc/info/colors.html
narrow_transformation_color = black

# Alternatives could be founded in https://graphviz.org/doc/info/colors.html
wide_transformation_color = red

# Alternatives could be founded in https://graphviz.org/doc/info/colors.html
cached_rdd_bg_color = green

show_rdd_id = true

show_rdd_name = false

rdd_name_max_number_of_chars = 200

show_action_id = true

show_action_name = false

action_name_max_number_of_chars = 10

[Caching_Anomalies]

show_number_of_rdd_computations = false

# How many time an RDD is called
show_number_of_rdd_usage = false

highlight_recomputed_rdds = true

rdds_computation_tolerance_threshold = 2

highlight_unneeded_cached_rdds = true

# Alternatives could be founded in https://graphviz.org/doc/info/colors.html
highlight_color = crimson

show_caching_plan = true

include_caching_anomalies_in_caching_plan = true

show_memory_footprint = true
