// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	7 [label="[7] " fillcolor=white style=filled]
	0 [label="[0] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	2 [label="[2] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	3 [label="[3] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	1 [label="[1] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	19 [label="[19] " fillcolor=white style=filled]
	8 [label="[8] " fillcolor=white style=filled]
	10 [label="[10] " color=red fillcolor=green penwidth=3 shape=cylinder style=filled]
	6 [label="[6] " fillcolor=white style=filled]
	9 [label="[9] " fillcolor=white style=filled]
	15 [label="[15] " fillcolor=green style=filled]
	23 [label="[23] " fillcolor=white style=filled]
	17 [label="[17] " color=red fillcolor=green penwidth=3 shape=cylinder style=filled]
	20 [label="[20] " fillcolor=white style=filled]
	21 [label="[21] " fillcolor=white style=filled]
	13 [label="[13] " color=red fillcolor=green penwidth=3 shape=cylinder style=filled]
	28 [label="[28] " fillcolor=white style=filled]
	25 [label="[25] " fillcolor=white style=filled]
	27 [label="[27] " fillcolor=white style=filled]
	24 [label="[24] " fillcolor=white style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	28 -> Action_0 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	2 -> 3 [color=black]
	1 -> 6 [color=red]
	3 -> 7 [color=black]
	7 -> 8 [color=red]
	8 -> 9 [color=black]
	9 -> 10 [color=black]
	6 -> 10 [color=black]
	3 -> 13 [color=black]
	10 -> 15 [color=black]
	13 -> 17 [color=black]
	15 -> 19 [color=black]
	19 -> 20 [color=red]
	17 -> 21 [color=black]
	20 -> 21 [color=black]
	21 -> 23 [color=black]
	23 -> 24 [color=red]
	15 -> 25 [color=black]
	24 -> 25 [color=black]
	25 -> 27 [color=black]
	27 -> 28 [color=black]
	caching_plan [label="
Recommended Schedule:

Cache RDD[10] at stage(2) in job(0)

Cache RDD[15] at stage(2) in job(0)

Unpersist RDD[10] after stage(2) in job(0)

Cache RDD[13] at stage(3) in job(0)

Cache RDD[17] at stage(3) in job(0)

Unpersist RDD[13] after stage(3) in job(0)

Unpersist RDD[17] after stage(3) in job(0)

Unpersist RDD[15] after stage(4) in job(0)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{10}

{10, 15}

{15}

{13, 15}

{17, 13, 15}

{17, 15}

{15}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label="AggregateMessagesExample$"
	fontsize=40
}
