// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	5 [label="[5] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	3 [label="[3] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	2 [label="[2] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	4 [label="[4] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	1 [label="[1] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	0 [label="[0] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	5 -> Action_0 [arrowhead=none color=black style=dashed]
	6 [label="[6] " fillcolor=white style=filled]
	13 [label="[13] " fillcolor=white style=filled]
	9 [label="[9] " fillcolor=white style=filled]
	7 [label="[7] " fillcolor=white style=filled]
	10 [label="[10] " fillcolor=white style=filled]
	11 [label="[11] " fillcolor=white style=filled]
	12 [label="[12] " fillcolor=white style=filled]
	8 [label="[8] " fillcolor=white style=filled]
	17 [label="[17] " fillcolor=white style=filled]
	14 [label="[14] " fillcolor=white style=filled]
	16 [label="[16] " fillcolor=white style=filled]
	15 [label="[15] " fillcolor=white style=filled]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	17 -> Action_1 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	2 -> 3 [color=black]
	3 -> 4 [color=black]
	4 -> 5 [color=black]
	5 -> 6 [color=black]
	6 -> 7 [color=red]
	7 -> 8 [color=black]
	8 -> 9 [color=black]
	9 -> 10 [color=black]
	10 -> 11 [color=black]
	11 -> 12 [color=black]
	12 -> 13 [color=black]
	13 -> 14 [color=red]
	14 -> 15 [color=black]
	15 -> 16 [color=black]
	16 -> 17 [color=black]
	labelloc=t
	label=ChiSquareTestExample
	fontsize=40
}
