// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	7 [label="[7] " fillcolor=white style=filled]
	0 [label="[0] " fillcolor=white style=filled]
	3 [label="[3] " fillcolor=white style=filled]
	4 [label="[4] " fillcolor=white style=filled]
	5 [label="[5] " fillcolor=white style=filled]
	1 [label="[1] " fillcolor=white style=filled]
	2 [label="[2] " fillcolor=white style=filled]
	6 [label="[6] " fillcolor=white style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	7 -> Action_0 [arrowhead=none color=black style=dashed]
	12 [label="[12] " fillcolor=white style=filled]
	10 [label="[10] " fillcolor=white style=filled]
	9 [label="[9] " fillcolor=white style=filled]
	11 [label="[11] " fillcolor=white style=filled]
	8 [label="[8] " fillcolor=white style=filled]
	15 [label="[15] " fillcolor=white style=filled]
	14 [label="[14] " fillcolor=white style=filled]
	13 [label="[13] " fillcolor=white style=filled]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	15 -> Action_1 [arrowhead=none color=black style=dashed]
	24 [label="[24] " fillcolor=white style=filled]
	20 [label="[20] " fillcolor=white style=filled]
	23 [label="[23] " fillcolor=white style=filled]
	21 [label="[21] " fillcolor=white style=filled]
	17 [label="[17] " fillcolor=white style=filled]
	19 [label="[19] " fillcolor=white style=filled]
	16 [label="[16] " fillcolor=white style=filled]
	22 [label="[22] " fillcolor=white style=filled]
	18 [label="[18] " fillcolor=white style=filled]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	24 -> Action_2 [arrowhead=none color=black style=dashed]
	40 [label="[40] " fillcolor=white style=filled]
	38 [label="[38] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	39 [label="[39] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	33 [label="[33] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	37 [label="[37] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	32 [label="[32] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	31 [label="[31] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	34 [label="[34] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	36 [label="[36] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	35 [label="[35] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_3 [label="[3]" fillcolor=lightblue shape=circle style=filled]
	40 -> Action_3 [arrowhead=none color=black style=dashed]
	Action_4 [label="[4]" fillcolor=lightblue shape=circle style=filled]
	39 -> Action_4 [arrowhead=none color=black style=dashed]
	42 [label="[42] " fillcolor=white style=filled]
	41 [label="[41] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	44 [label="[44] " fillcolor=white style=filled]
	43 [label="[43] " fillcolor=white style=filled]
	Action_5 [label="[5]" fillcolor=lightblue shape=circle style=filled]
	44 -> Action_5 [arrowhead=none color=black style=dashed]
	49 [label="[49] " fillcolor=white style=filled]
	48 [label="[48] " fillcolor=white style=filled]
	47 [label="[47] " fillcolor=white style=filled]
	46 [label="[46] " color=red fillcolor=green penwidth=3 shape=cylinder style=filled]
	45 [label="[45] " fillcolor=white style=filled]
	Action_6 [label="[6]" fillcolor=lightblue shape=circle style=filled]
	49 -> Action_6 [arrowhead=none color=black style=dashed]
	53 [label="[53] " fillcolor=white style=filled]
	51 [label="[51] " fillcolor=white style=filled]
	50 [label="[50] " fillcolor=white style=filled]
	52 [label="[52] " fillcolor=white style=filled]
	Action_7 [label="[7]" fillcolor=lightblue shape=circle style=filled]
	53 -> Action_7 [arrowhead=none color=black style=dashed]
	62 [label="[62] " fillcolor=white style=filled]
	61 [label="[61] " fillcolor=white style=filled]
	58 [label="[58] " fillcolor=white style=filled]
	57 [label="[57] " fillcolor=white style=filled]
	56 [label="[56] " fillcolor=white style=filled]
	59 [label="[59] " fillcolor=white style=filled]
	60 [label="[60] " fillcolor=white style=filled]
	55 [label="[55] " fillcolor=white style=filled]
	54 [label="[54] " fillcolor=white style=filled]
	Action_8 [label="[8]" fillcolor=lightblue shape=circle style=filled]
	62 -> Action_8 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	2 -> 3 [color=black]
	3 -> 4 [color=black]
	4 -> 5 [color=black]
	5 -> 6 [color=black]
	6 -> 7 [color=black]
	8 -> 9 [color=black]
	9 -> 10 [color=black]
	10 -> 11 [color=black]
	11 -> 12 [color=black]
	12 -> 13 [color=red]
	13 -> 14 [color=black]
	14 -> 15 [color=black]
	16 -> 17 [color=black]
	17 -> 18 [color=black]
	18 -> 19 [color=black]
	19 -> 20 [color=black]
	20 -> 21 [color=black]
	21 -> 22 [color=black]
	22 -> 23 [color=black]
	23 -> 24 [color=black]
	31 -> 32 [color=black]
	32 -> 33 [color=black]
	33 -> 34 [color=black]
	34 -> 35 [color=black]
	35 -> 36 [color=black]
	36 -> 37 [color=black]
	37 -> 38 [color=black]
	38 -> 39 [color=black]
	39 -> 40 [color=black]
	38 -> 41 [color=black]
	41 -> 42 [color=black]
	42 -> 43 [color=red]
	43 -> 44 [color=black]
	41 -> 45 [color=black]
	45 -> 46 [color=black]
	46 -> 47 [color=black]
	47 -> 48 [color=red]
	48 -> 49 [color=black]
	50 -> 51 [color=black]
	51 -> 52 [color=black]
	52 -> 53 [color=black]
	54 -> 55 [color=black]
	55 -> 56 [color=black]
	56 -> 57 [color=black]
	57 -> 58 [color=black]
	58 -> 59 [color=black]
	59 -> 60 [color=black]
	60 -> 61 [color=black]
	61 -> 62 [color=red]
	caching_plan [label="
Recommended Schedule:

Cache RDD[46] at stage(8) in job(6)

Unpersist RDD[46] after stage(8) in job(6)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{46}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label=DecisionTreeClassificationExample
	fontsize=40
}
