// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	5 [label="[5] " fillcolor=white style=filled]
	3 [label="[3] " fillcolor=white style=filled]
	4 [label="[4] " fillcolor=green style=filled]
	0 [label="[0] " fillcolor=white style=filled]
	2 [label="[2] " fillcolor=white style=filled]
	1 [label="[1] " fillcolor=white style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	5 -> Action_0 [arrowhead=none color=black style=dashed]
	11 [label="[11] " fillcolor=white style=filled]
	9 [label="[9] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	6 [label="[6] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	10 [label="[10] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	7 [label="[7] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	11 -> Action_1 [arrowhead=none color=black style=dashed]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	10 -> Action_2 [arrowhead=none color=black style=dashed]
	13 [label="[13] " fillcolor=white style=filled]
	12 [label="[12] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	15 [label="[15] " fillcolor=white style=filled]
	14 [label="[14] " fillcolor=white style=filled]
	Action_3 [label="[3]" fillcolor=lightblue shape=circle style=filled]
	15 -> Action_3 [arrowhead=none color=black style=dashed]
	18 [label="[18] " fillcolor=white style=filled]
	17 [label="[17] " color=red fillcolor=green penwidth=3 shape=cylinder style=filled]
	16 [label="[16] " fillcolor=white style=filled]
	20 [label="[20] " fillcolor=white style=filled]
	19 [label="[19] " fillcolor=white style=filled]
	Action_4 [label="[4]" fillcolor=lightblue shape=circle style=filled]
	20 -> Action_4 [arrowhead=none color=black style=dashed]
	23 [label="[23] " fillcolor=white style=filled]
	22 [label="[22] " fillcolor=white style=filled]
	21 [label="[21] " fillcolor=white style=filled]
	8 [label="[8] " fillcolor=white style=filled]
	Action_5 [label="[5]" fillcolor=lightblue shape=circle style=filled]
	23 -> Action_5 [arrowhead=none color=black style=dashed]
	25 [label="[25] " fillcolor=white style=filled]
	24 [label="[24] " fillcolor=white style=filled]
	Action_6 [label="[6]" fillcolor=lightblue shape=circle style=filled]
	25 -> Action_6 [arrowhead=none color=black style=dashed]
	29 [label="[29] " fillcolor=white style=filled]
	28 [label="[28] " fillcolor=white style=filled]
	26 [label="[26] " fillcolor=white style=filled]
	27 [label="[27] " fillcolor=white style=filled]
	Action_7 [label="[7]" fillcolor=lightblue shape=circle style=filled]
	29 -> Action_7 [arrowhead=none color=black style=dashed]
	33 [label="[33] " fillcolor=white style=filled]
	32 [label="[32] " fillcolor=white style=filled]
	Action_8 [label="[8]" fillcolor=lightblue shape=circle style=filled]
	33 -> Action_8 [arrowhead=none color=black style=dashed]
	35 [label="[35] " fillcolor=white style=filled]
	34 [label="[34] " fillcolor=white style=filled]
	Action_9 [label="[9]" fillcolor=lightblue shape=circle style=filled]
	35 -> Action_9 [arrowhead=none color=black style=dashed]
	42 [label="[42] " fillcolor=white style=filled]
	39 [label="[39] " fillcolor=white style=filled]
	41 [label="[41] " fillcolor=white style=filled]
	38 [label="[38] " fillcolor=white style=filled]
	40 [label="[40] " fillcolor=white style=filled]
	37 [label="[37] " fillcolor=white style=filled]
	36 [label="[36] " fillcolor=white style=filled]
	44 [label="[44] " fillcolor=white style=filled]
	43 [label="[43] " fillcolor=white style=filled]
	Action_10 [label="[10]" fillcolor=lightblue shape=circle style=filled]
	44 -> Action_10 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	2 -> 3 [color=black]
	3 -> 4 [color=black]
	4 -> 5 [color=black]
	4 -> 6 [color=black]
	6 -> 7 [color=black]
	6 -> 8 [color=black]
	7 -> 9 [color=black]
	9 -> 10 [color=black]
	10 -> 11 [color=black]
	9 -> 12 [color=black]
	12 -> 13 [color=black]
	13 -> 14 [color=red]
	14 -> 15 [color=black]
	12 -> 16 [color=black]
	16 -> 17 [color=black]
	17 -> 18 [color=black]
	18 -> 19 [color=red]
	19 -> 20 [color=black]
	8 -> 21 [color=black]
	21 -> 22 [color=black]
	22 -> 23 [color=black]
	24 -> 25 [color=black]
	26 -> 27 [color=black]
	27 -> 28 [color=black]
	28 -> 29 [color=black]
	32 -> 33 [color=black]
	34 -> 35 [color=black]
	36 -> 37 [color=black]
	37 -> 38 [color=black]
	38 -> 39 [color=black]
	39 -> 40 [color=black]
	40 -> 41 [color=black]
	41 -> 42 [color=black]
	42 -> 43 [color=red]
	43 -> 44 [color=black]
	caching_plan [label="
Recommended Schedule:

Cache RDD[4] at stage(0) in job(0)

Cache RDD[17] at stage(5) in job(4)

Unpersist RDD[17] after stage(5) in job(4)

Unpersist RDD[4] after stage(7) in job(5)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{4}

{17, 4}

{4}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label=DecisionTreeRegressionExample
	fontsize=40
}
