// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	3 [label="[3] " fillcolor=white style=filled]
	2 [label="[2] " fillcolor=white style=filled]
	0 [label="[0] " fillcolor=white style=filled]
	1 [label="[1] " fillcolor=white style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	3 -> Action_0 [arrowhead=none color=black style=dashed]
	13 [label="[13] " fillcolor=white style=filled]
	11 [label="[11] " fillcolor=white style=filled]
	10 [label="[10] " fillcolor=white style=filled]
	12 [label="[12] " fillcolor=white style=filled]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	13 -> Action_1 [arrowhead=none color=black style=dashed]
	26 [label="[26] " fillcolor=white style=filled]
	25 [label="[25] " fillcolor=white style=filled]
	21 [label="[21] " fillcolor=white style=filled]
	20 [label="[20] " fillcolor=white style=filled]
	32 [label="[32] " fillcolor=white style=filled]
	29 [label="[29] " fillcolor=white style=filled]
	30 [label="[30] " fillcolor=white style=filled]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	32 -> Action_2 [arrowhead=none color=black style=dashed]
	33 [label="[33] " fillcolor=white style=filled]
	28 [label="[28] " fillcolor=white style=filled]
	31 [label="[31] " fillcolor=white style=filled]
	27 [label="[27] " fillcolor=white style=filled]
	23 [label="[23] " fillcolor=white style=filled]
	22 [label="[22] " fillcolor=white style=filled]
	24 [label="[24] " fillcolor=white style=filled]
	Action_3 [label="[3]" fillcolor=lightblue shape=circle style=filled]
	33 -> Action_3 [arrowhead=none color=black style=dashed]
	38 [label="[38] " fillcolor=white style=filled]
	35 [label="[35] " fillcolor=white style=filled]
	37 [label="[37] " fillcolor=white style=filled]
	36 [label="[36] " fillcolor=white style=filled]
	34 [label="[34] " fillcolor=white style=filled]
	42 [label="[42] " fillcolor=white style=filled]
	41 [label="[41] " fillcolor=white style=filled]
	39 [label="[39] " fillcolor=white style=filled]
	40 [label="[40] " fillcolor=white style=filled]
	Action_4 [label="[4]" fillcolor=lightblue shape=circle style=filled]
	42 -> Action_4 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	2 -> 3 [color=black]
	10 -> 11 [color=black]
	11 -> 12 [color=black]
	12 -> 13 [color=black]
	20 -> 21 [color=black]
	22 -> 23 [color=black]
	23 -> 24 [color=black]
	21 -> 25 [color=black]
	25 -> 26 [color=black]
	24 -> 27 [color=black]
	27 -> 28 [color=red]
	26 -> 29 [color=red]
	29 -> 30 [color=black]
	28 -> 31 [color=black]
	30 -> 32 [color=black]
	31 -> 33 [color=black]
	34 -> 35 [color=black]
	35 -> 36 [color=black]
	36 -> 37 [color=black]
	37 -> 38 [color=black]
	38 -> 39 [color=red]
	39 -> 40 [color=black]
	40 -> 41 [color=black]
	41 -> 42 [color=black]
	labelloc=t
	label="degree.py"
	fontsize=40
}
