// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	11 [label="[11] " fillcolor=white style=filled]
	9 [label="[9] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	7 [label="[7] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	10 [label="[10] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	6 [label="[6] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	8 [label="[8] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	5 [label="[5] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	11 -> Action_0 [arrowhead=none color=black style=dashed]
	14 [label="[14] " fillcolor=white style=filled]
	12 [label="[12] " fillcolor=white style=filled]
	13 [label="[13] " fillcolor=green style=filled]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	14 -> Action_1 [arrowhead=none color=black style=dashed]
	15 [label="[15] " fillcolor=white style=filled]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	15 -> Action_2 [arrowhead=none color=black style=dashed]
	16 [label="[16] " fillcolor=white style=filled]
	Action_3 [label="[3]" fillcolor=lightblue shape=circle style=filled]
	16 -> Action_3 [arrowhead=none color=black style=dashed]
	17 [label="[17] " fillcolor=white style=filled]
	Action_4 [label="[4]" fillcolor=lightblue shape=circle style=filled]
	17 -> Action_4 [arrowhead=none color=black style=dashed]
	18 [label="[18] " fillcolor=white style=filled]
	Action_5 [label="[5]" fillcolor=lightblue shape=circle style=filled]
	18 -> Action_5 [arrowhead=none color=black style=dashed]
	19 [label="[19] " fillcolor=white style=filled]
	Action_6 [label="[6]" fillcolor=deepskyblue4 shape=doublecircle style=filled]
	19 -> Action_6 [arrowhead=none color=black style=dashed]
	49 [label="[49] " fillcolor=white style=filled]
	43 [label="[43] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	47 [label="[47] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	48 [label="[48] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	46 [label="[46] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	44 [label="[44] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	45 [label="[45] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_12 [label="[12]" fillcolor=lightblue shape=circle style=filled]
	49 -> Action_12 [arrowhead=none color=black style=dashed]
	52 [label="[52] " fillcolor=white style=filled]
	51 [label="[51] " fillcolor=green style=filled]
	50 [label="[50] " fillcolor=white style=filled]
	Action_13 [label="[13]" fillcolor=lightblue shape=circle style=filled]
	52 -> Action_13 [arrowhead=none color=black style=dashed]
	53 [label="[53] " fillcolor=white style=filled]
	Action_14 [label="[14]" fillcolor=lightblue shape=circle style=filled]
	53 -> Action_14 [arrowhead=none color=black style=dashed]
	54 [label="[54] " fillcolor=white style=filled]
	Action_15 [label="[15]" fillcolor=lightblue shape=circle style=filled]
	54 -> Action_15 [arrowhead=none color=black style=dashed]
	55 [label="[55] " fillcolor=white style=filled]
	Action_16 [label="[16]" fillcolor=lightblue shape=circle style=filled]
	55 -> Action_16 [arrowhead=none color=black style=dashed]
	56 [label="[56] " fillcolor=white style=filled]
	Action_17 [label="[17]" fillcolor=lightblue shape=circle style=filled]
	56 -> Action_17 [arrowhead=none color=black style=dashed]
	57 [label="[57] " fillcolor=white style=filled]
	Action_18 [label="[18]" fillcolor=deepskyblue4 shape=doublecircle style=filled]
	57 -> Action_18 [arrowhead=none color=black style=dashed]
	5 -> 6 [color=black]
	6 -> 7 [color=black]
	7 -> 8 [color=black]
	8 -> 9 [color=black]
	9 -> 10 [color=black]
	10 -> 11 [color=black]
	10 -> 12 [color=black]
	12 -> 13 [color=black]
	13 -> 14 [color=black]
	13 -> 15 [color=black]
	13 -> 16 [color=black]
	13 -> 17 [color=black]
	13 -> 18 [color=black]
	13 -> 19 [color=black]
	43 -> 44 [color=black]
	44 -> 45 [color=black]
	45 -> 46 [color=black]
	46 -> 47 [color=black]
	47 -> 48 [color=black]
	48 -> 49 [color=black]
	48 -> 50 [color=black]
	50 -> 51 [color=black]
	51 -> 52 [color=black]
	51 -> 53 [color=black]
	51 -> 54 [color=black]
	51 -> 55 [color=black]
	51 -> 56 [color=black]
	51 -> 57 [color=black]
	caching_plan [label="
Recommended Schedule:

Cache RDD[13] at stage(1) in job(1)

Unpersist RDD[13] after stage(11) in job(11)

Cache RDD[51] at stage(13) in job(13)

Unpersist RDD[51] after stage(41) in job(41)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{13}

Free

{51}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label=EstimatorTransformerParamExample
	fontsize=40
}
