// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	7 [label="[7] " fillcolor=white style=filled]
	5 [label="[5] " fillcolor=white style=filled]
	3 [label="[3] " fillcolor=white style=filled]
	6 [label="[6] " fillcolor=white style=filled]
	1 [label="[1] " fillcolor=white style=filled]
	0 [label="[0] " fillcolor=white style=filled]
	4 [label="[4] " fillcolor=white style=filled]
	2 [label="[2] " fillcolor=white style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	7 -> Action_0 [arrowhead=none color=black style=dashed]
	12 [label="[12] " fillcolor=white style=filled]
	9 [label="[9] " fillcolor=white style=filled]
	10 [label="[10] " fillcolor=white style=filled]
	8 [label="[8] " fillcolor=white style=filled]
	11 [label="[11] " fillcolor=white style=filled]
	15 [label="[15] " fillcolor=white style=filled]
	13 [label="[13] " fillcolor=white style=filled]
	14 [label="[14] " fillcolor=white style=filled]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	15 -> Action_1 [arrowhead=none color=black style=dashed]
	19 [label="[19] " fillcolor=white style=filled]
	16 [label="[16] " fillcolor=white style=filled]
	17 [label="[17] " fillcolor=white style=filled]
	18 [label="[18] " fillcolor=white style=filled]
	22 [label="[22] " fillcolor=white style=filled]
	21 [label="[21] " fillcolor=white style=filled]
	20 [label="[20] " fillcolor=white style=filled]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	22 -> Action_2 [arrowhead=none color=black style=dashed]
	36 [label="[36] " fillcolor=green style=filled]
	30 [label="[30] " fillcolor=white style=filled]
	33 [label="[33] " fillcolor=white style=filled]
	31 [label="[31] " fillcolor=white style=filled]
	29 [label="[29] " fillcolor=white style=filled]
	35 [label="[35] " fillcolor=white style=filled]
	32 [label="[32] " fillcolor=white style=filled]
	34 [label="[34] " fillcolor=white style=filled]
	Action_3 [label="[3]" fillcolor=lightblue shape=circle style=filled]
	36 -> Action_3 [arrowhead=none color=black style=dashed]
	38 [label="[38] " fillcolor=white style=filled]
	37 [label="[37] " fillcolor=white style=filled]
	Action_4 [label="[4]" fillcolor=lightblue shape=circle style=filled]
	38 -> Action_4 [arrowhead=none color=black style=dashed]
	40 [label="[40] " fillcolor=white style=filled]
	39 [label="[39] " fillcolor=white style=filled]
	Action_5 [label="[5]" fillcolor=lightblue shape=circle style=filled]
	40 -> Action_5 [arrowhead=none color=black style=dashed]
	42 [label="[42] " fillcolor=white style=filled]
	41 [label="[41] " fillcolor=white style=filled]
	Action_6 [label="[6]" fillcolor=lightblue shape=circle style=filled]
	42 -> Action_6 [arrowhead=none color=black style=dashed]
	44 [label="[44] " fillcolor=white style=filled]
	43 [label="[43] " fillcolor=white style=filled]
	Action_7 [label="[7]" fillcolor=lightblue shape=circle style=filled]
	44 -> Action_7 [arrowhead=none color=black style=dashed]
	46 [label="[46] " fillcolor=white style=filled]
	45 [label="[45] " fillcolor=white style=filled]
	Action_8 [label="[8]" fillcolor=lightblue shape=circle style=filled]
	46 -> Action_8 [arrowhead=none color=black style=dashed]
	48 [label="[48] " fillcolor=white style=filled]
	47 [label="[47] " fillcolor=white style=filled]
	Action_9 [label="[9]" fillcolor=deepskyblue4 shape=doublecircle style=filled]
	48 -> Action_9 [arrowhead=none color=black style=dashed]
	257 [label="[257] " fillcolor=white style=filled]
	256 [label="[256] " fillcolor=white style=filled]
	254 [label="[254] " fillcolor=white style=filled]
	255 [label="[255] " fillcolor=white style=filled]
	Action_105 [label="[105]" fillcolor=lightblue shape=circle style=filled]
	257 -> Action_105 [arrowhead=none color=black style=dashed]
	265 [label="[265] " fillcolor=white style=filled]
	263 [label="[263] " fillcolor=white style=filled]
	261 [label="[261] " fillcolor=white style=filled]
	262 [label="[262] " fillcolor=white style=filled]
	264 [label="[264] " fillcolor=white style=filled]
	259 [label="[259] " fillcolor=white style=filled]
	260 [label="[260] " fillcolor=white style=filled]
	258 [label="[258] " fillcolor=white style=filled]
	266 [label="[266] " fillcolor=white style=filled]
	Action_106 [label="[106]" fillcolor=lightblue shape=circle style=filled]
	266 -> Action_106 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	2 -> 3 [color=black]
	3 -> 4 [color=black]
	4 -> 5 [color=black]
	5 -> 6 [color=black]
	6 -> 7 [color=black]
	8 -> 9 [color=black]
	9 -> 10 [color=black]
	10 -> 11 [color=black]
	11 -> 12 [color=black]
	12 -> 13 [color=red]
	13 -> 14 [color=black]
	14 -> 15 [color=black]
	16 -> 17 [color=black]
	17 -> 18 [color=black]
	18 -> 19 [color=black]
	19 -> 20 [color=red]
	20 -> 21 [color=black]
	21 -> 22 [color=black]
	29 -> 30 [color=black]
	30 -> 31 [color=black]
	31 -> 32 [color=black]
	32 -> 33 [color=black]
	33 -> 34 [color=black]
	34 -> 35 [color=black]
	35 -> 36 [color=black]
	36 -> 37 [color=black]
	37 -> 38 [color=black]
	36 -> 39 [color=black]
	39 -> 40 [color=black]
	36 -> 41 [color=black]
	41 -> 42 [color=black]
	36 -> 43 [color=black]
	43 -> 44 [color=black]
	36 -> 45 [color=black]
	45 -> 46 [color=black]
	36 -> 47 [color=black]
	47 -> 48 [color=black]
	254 -> 255 [color=black]
	255 -> 256 [color=black]
	256 -> 257 [color=black]
	258 -> 259 [color=black]
	259 -> 260 [color=black]
	260 -> 261 [color=black]
	261 -> 262 [color=black]
	262 -> 263 [color=black]
	263 -> 264 [color=black]
	264 -> 265 [color=black]
	265 -> 266 [color=red]
	caching_plan [label="
Recommended Schedule:

Cache RDD[36] at stage(5) in job(3)

Unpersist RDD[36] after stage(106) in job(104)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{36}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label=FMClassifierExample
	fontsize=40
}
