// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	7 [label="[7] " fillcolor=white style=filled]
	5 [label="[5] " fillcolor=white style=filled]
	4 [label="[4] " fillcolor=white style=filled]
	0 [label="[0] " fillcolor=white style=filled]
	3 [label="[3] " fillcolor=white style=filled]
	2 [label="[2] " fillcolor=white style=filled]
	1 [label="[1] " fillcolor=white style=filled]
	6 [label="[6] " fillcolor=white style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	7 -> Action_0 [arrowhead=none color=black style=dashed]
	11 [label="[11] " fillcolor=white style=filled]
	8 [label="[8] " fillcolor=white style=filled]
	9 [label="[9] " fillcolor=white style=filled]
	10 [label="[10] " fillcolor=white style=filled]
	14 [label="[14] " fillcolor=white style=filled]
	12 [label="[12] " fillcolor=white style=filled]
	13 [label="[13] " fillcolor=white style=filled]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	14 -> Action_1 [arrowhead=none color=black style=dashed]
	28 [label="[28] " fillcolor=green style=filled]
	24 [label="[24] " fillcolor=white style=filled]
	25 [label="[25] " fillcolor=white style=filled]
	27 [label="[27] " fillcolor=white style=filled]
	23 [label="[23] " fillcolor=white style=filled]
	21 [label="[21] " fillcolor=white style=filled]
	22 [label="[22] " fillcolor=white style=filled]
	26 [label="[26] " fillcolor=white style=filled]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	28 -> Action_2 [arrowhead=none color=black style=dashed]
	30 [label="[30] " fillcolor=white style=filled]
	29 [label="[29] " fillcolor=white style=filled]
	Action_3 [label="[3]" fillcolor=lightblue shape=circle style=filled]
	30 -> Action_3 [arrowhead=none color=black style=dashed]
	32 [label="[32] " fillcolor=white style=filled]
	31 [label="[31] " fillcolor=white style=filled]
	Action_4 [label="[4]" fillcolor=lightblue shape=circle style=filled]
	32 -> Action_4 [arrowhead=none color=black style=dashed]
	34 [label="[34] " fillcolor=white style=filled]
	33 [label="[33] " fillcolor=white style=filled]
	Action_5 [label="[5]" fillcolor=lightblue shape=circle style=filled]
	34 -> Action_5 [arrowhead=none color=black style=dashed]
	36 [label="[36] " fillcolor=white style=filled]
	35 [label="[35] " fillcolor=white style=filled]
	Action_6 [label="[6]" fillcolor=lightblue shape=circle style=filled]
	36 -> Action_6 [arrowhead=none color=black style=dashed]
	38 [label="[38] " fillcolor=white style=filled]
	37 [label="[37] " fillcolor=white style=filled]
	Action_7 [label="[7]" fillcolor=lightblue shape=circle style=filled]
	38 -> Action_7 [arrowhead=none color=black style=dashed]
	40 [label="[40] " fillcolor=white style=filled]
	39 [label="[39] " fillcolor=white style=filled]
	Action_8 [label="[8]" fillcolor=deepskyblue4 shape=doublecircle style=filled]
	40 -> Action_8 [arrowhead=none color=black style=dashed]
	234 [label="[234] " fillcolor=white style=filled]
	232 [label="[232] " fillcolor=white style=filled]
	231 [label="[231] " fillcolor=white style=filled]
	233 [label="[233] " fillcolor=white style=filled]
	Action_104 [label="[104]" fillcolor=lightblue shape=circle style=filled]
	234 -> Action_104 [arrowhead=none color=black style=dashed]
	243 [label="[243] " fillcolor=white style=filled]
	235 [label="[235] " fillcolor=white style=filled]
	242 [label="[242] " fillcolor=white style=filled]
	241 [label="[241] " fillcolor=white style=filled]
	236 [label="[236] " fillcolor=white style=filled]
	237 [label="[237] " fillcolor=white style=filled]
	239 [label="[239] " fillcolor=white style=filled]
	238 [label="[238] " fillcolor=white style=filled]
	240 [label="[240] " fillcolor=white style=filled]
	Action_105 [label="[105]" fillcolor=lightblue shape=circle style=filled]
	243 -> Action_105 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	2 -> 3 [color=black]
	3 -> 4 [color=black]
	4 -> 5 [color=black]
	5 -> 6 [color=black]
	6 -> 7 [color=black]
	8 -> 9 [color=black]
	9 -> 10 [color=black]
	10 -> 11 [color=black]
	11 -> 12 [color=red]
	12 -> 13 [color=black]
	13 -> 14 [color=black]
	21 -> 22 [color=black]
	22 -> 23 [color=black]
	23 -> 24 [color=black]
	24 -> 25 [color=black]
	25 -> 26 [color=black]
	26 -> 27 [color=black]
	27 -> 28 [color=black]
	28 -> 29 [color=black]
	29 -> 30 [color=black]
	28 -> 31 [color=black]
	31 -> 32 [color=black]
	28 -> 33 [color=black]
	33 -> 34 [color=black]
	28 -> 35 [color=black]
	35 -> 36 [color=black]
	28 -> 37 [color=black]
	37 -> 38 [color=black]
	28 -> 39 [color=black]
	39 -> 40 [color=black]
	231 -> 232 [color=black]
	232 -> 233 [color=black]
	233 -> 234 [color=black]
	235 -> 236 [color=black]
	236 -> 237 [color=black]
	237 -> 238 [color=black]
	238 -> 239 [color=black]
	239 -> 240 [color=black]
	240 -> 241 [color=black]
	241 -> 242 [color=black]
	242 -> 243 [color=black]
	caching_plan [label="
Recommended Schedule:

Cache RDD[28] at stage(3) in job(2)

Unpersist RDD[28] after stage(104) in job(103)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{28}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label=FMRegressorExample
	fontsize=40
}
