// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	10 [label="[10] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	5 [label="[5] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	7 [label="[7] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	9 [label="[9] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	6 [label="[6] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	8 [label="[8] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	10 -> Action_0 [arrowhead=none color=black style=dashed]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	10 -> Action_1 [arrowhead=none color=black style=dashed]
	12 [label="[12] " fillcolor=white style=filled]
	11 [label="[11] " fillcolor=white style=filled]
	14 [label="[14] " fillcolor=white style=filled]
	13 [label="[13] " fillcolor=white style=filled]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	14 -> Action_2 [arrowhead=none color=black style=dashed]
	22 [label="[22] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	17 [label="[17] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	21 [label="[21] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	20 [label="[20] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	19 [label="[19] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	18 [label="[18] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	16 [label="[16] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	15 [label="[15] " fillcolor=white style=filled]
	Action_3 [label="[3]" fillcolor=lightblue shape=circle style=filled]
	22 -> Action_3 [arrowhead=none color=black style=dashed]
	Action_4 [label="[4]" fillcolor=lightblue shape=circle style=filled]
	22 -> Action_4 [arrowhead=none color=black style=dashed]
	28 [label="[28] " fillcolor=white style=filled]
	24 [label="[24] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	27 [label="[27] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	23 [label="[23] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	25 [label="[25] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	26 [label="[26] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	29 [label="[29] " fillcolor=white style=filled]
	38 [label="[38] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	30 [label="[30] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	31 [label="[31] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	32 [label="[32] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	33 [label="[33] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	37 [label="[37] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	34 [label="[34] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	35 [label="[35] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	36 [label="[36] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_5 [label="[5]" fillcolor=lightblue shape=circle style=filled]
	38 -> Action_5 [arrowhead=none color=black style=dashed]
	Action_6 [label="[6]" fillcolor=lightblue shape=circle style=filled]
	38 -> Action_6 [arrowhead=none color=black style=dashed]
	43 [label="[43] " fillcolor=white style=filled]
	39 [label="[39] " fillcolor=white style=filled]
	42 [label="[42] " fillcolor=white style=filled]
	41 [label="[41] " fillcolor=white style=filled]
	40 [label="[40] " fillcolor=white style=filled]
	Action_7 [label="[7]" fillcolor=lightblue shape=circle style=filled]
	43 -> Action_7 [arrowhead=none color=black style=dashed]
	46 [label="[46] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	44 [label="[44] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	45 [label="[45] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_8 [label="[8]" fillcolor=lightblue shape=circle style=filled]
	46 -> Action_8 [arrowhead=none color=black style=dashed]
	Action_9 [label="[9]" fillcolor=lightblue shape=circle style=filled]
	46 -> Action_9 [arrowhead=none color=black style=dashed]
	5 -> 6 [color=black]
	6 -> 7 [color=black]
	7 -> 8 [color=black]
	8 -> 9 [color=black]
	9 -> 10 [color=black]
	10 -> 11 [color=black]
	11 -> 12 [color=black]
	12 -> 13 [color=red]
	13 -> 14 [color=black]
	10 -> 15 [color=black]
	15 -> 16 [color=red]
	16 -> 17 [color=black]
	17 -> 18 [color=black]
	18 -> 19 [color=black]
	19 -> 20 [color=black]
	20 -> 21 [color=black]
	21 -> 22 [color=black]
	20 -> 23 [color=black]
	23 -> 24 [color=black]
	24 -> 25 [color=black]
	25 -> 26 [color=black]
	26 -> 27 [color=black]
	27 -> 28 [color=black]
	27 -> 29 [color=black]
	29 -> 30 [color=red]
	28 -> 30 [color=red]
	30 -> 31 [color=black]
	31 -> 32 [color=black]
	32 -> 33 [color=black]
	33 -> 34 [color=black]
	34 -> 35 [color=black]
	35 -> 36 [color=black]
	36 -> 37 [color=black]
	37 -> 38 [color=black]
	36 -> 39 [color=black]
	39 -> 40 [color=black]
	40 -> 41 [color=black]
	41 -> 42 [color=black]
	42 -> 43 [color=black]
	44 -> 45 [color=black]
	45 -> 46 [color=black]
	caching_plan [label="
Recommended Schedule:

Cache RDD[10] at stage(0) in job(0)

Unpersist RDD[10] after stage(2) in job(2)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{10}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label="FPGrowthExample$"
	fontsize=40
}
