// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	11 [label="[11] " fillcolor=white style=filled]
	3 [label="[3] " fillcolor=white style=filled]
	10 [label="[10] " fillcolor=white style=filled]
	9 [label="[9] " fillcolor=white style=filled]
	5 [label="[5] " fillcolor=white style=filled]
	6 [label="[6] " fillcolor=green style=filled]
	7 [label="[7] " fillcolor=white style=filled]
	1 [label="[1] " fillcolor=white style=filled]
	0 [label="[0] " fillcolor=white style=filled]
	8 [label="[8] " fillcolor=white style=filled]
	4 [label="[4] " fillcolor=white style=filled]
	2 [label="[2] " fillcolor=white style=filled]
	14 [label="[14] " fillcolor=white style=filled]
	12 [label="[12] " fillcolor=white style=filled]
	13 [label="[13] " fillcolor=white style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	14 -> Action_0 [arrowhead=none color=black style=dashed]
	18 [label="[18] " fillcolor=white style=filled]
	17 [label="[17] " fillcolor=white style=filled]
	16 [label="[16] " fillcolor=white style=filled]
	15 [label="[15] " fillcolor=white style=filled]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	18 -> Action_1 [arrowhead=none color=black style=dashed]
	31 [label="[31] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	28 [label="[28] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	29 [label="[29] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	27 [label="[27] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	30 [label="[30] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	26 [label="[26] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	25 [label="[25] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	31 -> Action_2 [arrowhead=none color=black style=dashed]
	32 [label="[32] " fillcolor=white style=filled]
	Action_3 [label="[3]" fillcolor=lightblue shape=circle style=filled]
	32 -> Action_3 [arrowhead=none color=black style=dashed]
	33 [label="[33] " fillcolor=white style=filled]
	35 [label="[35] " fillcolor=white style=filled]
	34 [label="[34] " fillcolor=white style=filled]
	Action_4 [label="[4]" fillcolor=lightblue shape=circle style=filled]
	35 -> Action_4 [arrowhead=none color=black style=dashed]
	36 [label="[36] " fillcolor=white style=filled]
	38 [label="[38] " fillcolor=white style=filled]
	37 [label="[37] " fillcolor=white style=filled]
	Action_5 [label="[5]" fillcolor=lightblue shape=circle style=filled]
	38 -> Action_5 [arrowhead=none color=black style=dashed]
	39 [label="[39] " fillcolor=white style=filled]
	41 [label="[41] " fillcolor=white style=filled]
	40 [label="[40] " fillcolor=white style=filled]
	Action_6 [label="[6]" fillcolor=lightblue shape=circle style=filled]
	41 -> Action_6 [arrowhead=none color=black style=dashed]
	44 [label="[44] " fillcolor=white style=filled]
	43 [label="[43] " fillcolor=white style=filled]
	42 [label="[42] " fillcolor=white style=filled]
	Action_7 [label="[7]" fillcolor=lightblue shape=circle style=filled]
	44 -> Action_7 [arrowhead=none color=black style=dashed]
	45 [label="[45] " fillcolor=white style=filled]
	47 [label="[47] " fillcolor=white style=filled]
	46 [label="[46] " fillcolor=white style=filled]
	Action_8 [label="[8]" fillcolor=lightblue shape=circle style=filled]
	47 -> Action_8 [arrowhead=none color=black style=dashed]
	52 [label="[52] " fillcolor=white style=filled]
	49 [label="[49] " fillcolor=white style=filled]
	51 [label="[51] " fillcolor=white style=filled]
	50 [label="[50] " fillcolor=white style=filled]
	48 [label="[48] " fillcolor=white style=filled]
	55 [label="[55] " fillcolor=white style=filled]
	54 [label="[54] " fillcolor=white style=filled]
	53 [label="[53] " fillcolor=white style=filled]
	Action_9 [label="[9]" fillcolor=lightblue shape=circle style=filled]
	55 -> Action_9 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	2 -> 3 [color=black]
	3 -> 4 [color=black]
	4 -> 5 [color=black]
	5 -> 6 [color=black]
	6 -> 7 [color=black]
	7 -> 8 [color=black]
	8 -> 9 [color=black]
	9 -> 10 [color=black]
	10 -> 11 [color=black]
	11 -> 12 [color=red]
	12 -> 13 [color=black]
	13 -> 14 [color=black]
	6 -> 15 [color=black]
	15 -> 16 [color=black]
	16 -> 17 [color=black]
	17 -> 18 [color=black]
	6 -> 25 [color=black]
	25 -> 26 [color=black]
	26 -> 27 [color=black]
	27 -> 28 [color=black]
	28 -> 29 [color=black]
	29 -> 30 [color=black]
	30 -> 31 [color=black]
	31 -> 32 [color=black]
	31 -> 33 [color=black]
	33 -> 34 [color=red]
	34 -> 35 [color=black]
	31 -> 36 [color=black]
	36 -> 37 [color=red]
	37 -> 38 [color=black]
	31 -> 39 [color=black]
	39 -> 40 [color=red]
	40 -> 41 [color=black]
	31 -> 42 [color=black]
	42 -> 43 [color=red]
	43 -> 44 [color=black]
	31 -> 45 [color=black]
	45 -> 46 [color=red]
	46 -> 47 [color=black]
	6 -> 48 [color=black]
	48 -> 49 [color=black]
	49 -> 50 [color=black]
	50 -> 51 [color=black]
	51 -> 52 [color=black]
	52 -> 53 [color=red]
	53 -> 54 [color=black]
	54 -> 55 [color=black]
	caching_plan [label="
Recommended Schedule:

Cache RDD[6] at stage(0) in job(0)

Unpersist RDD[6] after stage(15) in job(9)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{6}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label="GaussianMixtureModel$"
	fontsize=40
}
