// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	7 [label="[7] " fillcolor=white style=filled]
	5 [label="[5] " fillcolor=white style=filled]
	6 [label="[6] " fillcolor=white style=filled]
	4 [label="[4] " fillcolor=white style=filled]
	2 [label="[2] " fillcolor=white style=filled]
	3 [label="[3] " fillcolor=white style=filled]
	0 [label="[0] " fillcolor=white style=filled]
	1 [label="[1] " fillcolor=white style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	7 -> Action_0 [arrowhead=none color=black style=dashed]
	20 [label="[20] " fillcolor=white style=filled]
	12 [label="[12] " fillcolor=white style=filled]
	10 [label="[10] " fillcolor=white style=filled]
	11 [label="[11] " fillcolor=white style=filled]
	14 [label="[14] " color=red fillcolor=green penwidth=3 shape=cylinder style=filled]
	13 [label="[13] " fillcolor=white style=filled]
	9 [label="[9] " fillcolor=white style=filled]
	8 [label="[8] " fillcolor=white style=filled]
	24 [label="[24] " fillcolor=white style=filled]
	23 [label="[23] " fillcolor=white style=filled]
	21 [label="[21] " fillcolor=white style=filled]
	22 [label="[22] " fillcolor=white style=filled]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	24 -> Action_1 [arrowhead=none color=black style=dashed]
	28 [label="[28] " fillcolor=white style=filled]
	26 [label="[26] " fillcolor=white style=filled]
	27 [label="[27] " fillcolor=white style=filled]
	25 [label="[25] " fillcolor=white style=filled]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	28 -> Action_2 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	2 -> 3 [color=black]
	3 -> 4 [color=black]
	4 -> 5 [color=black]
	5 -> 6 [color=black]
	6 -> 7 [color=black]
	8 -> 9 [color=black]
	9 -> 10 [color=black]
	10 -> 11 [color=black]
	11 -> 12 [color=black]
	12 -> 13 [color=black]
	13 -> 14 [color=black]
	14 -> 20 [color=black]
	20 -> 21 [color=red]
	21 -> 22 [color=black]
	22 -> 23 [color=black]
	23 -> 24 [color=black]
	25 -> 26 [color=black]
	26 -> 27 [color=black]
	27 -> 28 [color=black]
	caching_plan [label="
Recommended Schedule:

Cache RDD[14] at stage(1) in job(1)

Unpersist RDD[14] after stage(1) in job(1)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{14}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label="IsotonicRegressionExample$"
	fontsize=40
}
