// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	7 [label="[7] " fillcolor=white style=filled]
	3 [label="[3] " fillcolor=white style=filled]
	1 [label="[1] " fillcolor=white style=filled]
	6 [label="[6] " fillcolor=white style=filled]
	4 [label="[4] " fillcolor=white style=filled]
	2 [label="[2] " fillcolor=white style=filled]
	0 [label="[0] " fillcolor=white style=filled]
	5 [label="[5] " fillcolor=white style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	7 -> Action_0 [arrowhead=none color=black style=dashed]
	20 [label="[20] " fillcolor=white style=filled]
	19 [label="[19] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	15 [label="[15] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	13 [label="[13] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	18 [label="[18] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	17 [label="[17] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	16 [label="[16] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	14 [label="[14] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	20 -> Action_1 [arrowhead=none color=black style=dashed]
	23 [label="[23] " fillcolor=white style=filled]
	22 [label="[22] " fillcolor=green style=filled]
	21 [label="[21] " fillcolor=white style=filled]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	23 -> Action_2 [arrowhead=none color=black style=dashed]
	24 [label="[24] " fillcolor=white style=filled]
	Action_3 [label="[3]" fillcolor=lightblue shape=circle style=filled]
	24 -> Action_3 [arrowhead=none color=black style=dashed]
	25 [label="[25] " fillcolor=white style=filled]
	Action_4 [label="[4]" fillcolor=lightblue shape=circle style=filled]
	25 -> Action_4 [arrowhead=none color=black style=dashed]
	26 [label="[26] " fillcolor=white style=filled]
	Action_5 [label="[5]" fillcolor=lightblue shape=circle style=filled]
	26 -> Action_5 [arrowhead=none color=black style=dashed]
	27 [label="[27] " fillcolor=white style=filled]
	Action_6 [label="[6]" fillcolor=lightblue shape=circle style=filled]
	27 -> Action_6 [arrowhead=none color=black style=dashed]
	28 [label="[28] " fillcolor=white style=filled]
	Action_7 [label="[7]" fillcolor=deepskyblue4 shape=doublecircle style=filled]
	28 -> Action_7 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	2 -> 3 [color=black]
	3 -> 4 [color=black]
	4 -> 5 [color=black]
	5 -> 6 [color=black]
	6 -> 7 [color=black]
	13 -> 14 [color=black]
	14 -> 15 [color=black]
	15 -> 16 [color=black]
	16 -> 17 [color=black]
	17 -> 18 [color=black]
	18 -> 19 [color=black]
	19 -> 20 [color=black]
	19 -> 21 [color=black]
	21 -> 22 [color=black]
	22 -> 23 [color=black]
	22 -> 24 [color=black]
	22 -> 25 [color=black]
	22 -> 26 [color=black]
	22 -> 27 [color=black]
	22 -> 28 [color=black]
	caching_plan [label="
Recommended Schedule:

Cache RDD[22] at stage(2) in job(2)

Unpersist RDD[22] after stage(34) in job(34)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{22}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label=LinearSVCExample
	fontsize=40
}
