// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	7 [label="[7] " fillcolor=white style=filled]
	2 [label="[2] " fillcolor=white style=filled]
	1 [label="[1] " fillcolor=white style=filled]
	4 [label="[4] " fillcolor=white style=filled]
	0 [label="[0] " fillcolor=white style=filled]
	3 [label="[3] " fillcolor=white style=filled]
	6 [label="[6] " fillcolor=white style=filled]
	5 [label="[5] " fillcolor=white style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	7 -> Action_0 [arrowhead=none color=black style=dashed]
	20 [label="[20] " fillcolor=white style=filled]
	19 [label="[19] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	13 [label="[13] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	15 [label="[15] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	18 [label="[18] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	17 [label="[17] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	14 [label="[14] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	16 [label="[16] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	20 -> Action_1 [arrowhead=none color=black style=dashed]
	23 [label="[23] " fillcolor=white style=filled]
	21 [label="[21] " fillcolor=white style=filled]
	22 [label="[22] " fillcolor=green style=filled]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	23 -> Action_2 [arrowhead=none color=black style=dashed]
	24 [label="[24] " fillcolor=white style=filled]
	Action_3 [label="[3]" fillcolor=lightblue shape=circle style=filled]
	24 -> Action_3 [arrowhead=none color=black style=dashed]
	25 [label="[25] " fillcolor=white style=filled]
	Action_4 [label="[4]" fillcolor=lightblue shape=circle style=filled]
	25 -> Action_4 [arrowhead=none color=black style=dashed]
	26 [label="[26] " fillcolor=white style=filled]
	Action_5 [label="[5]" fillcolor=lightblue shape=circle style=filled]
	26 -> Action_5 [arrowhead=none color=black style=dashed]
	27 [label="[27] " fillcolor=white style=filled]
	Action_6 [label="[6]" fillcolor=lightblue shape=circle style=filled]
	27 -> Action_6 [arrowhead=none color=black style=dashed]
	28 [label="[28] " fillcolor=white style=filled]
	Action_7 [label="[7]" fillcolor=deepskyblue4 shape=doublecircle style=filled]
	28 -> Action_7 [arrowhead=none color=black style=dashed]
	64 [label="[64] " fillcolor=white style=filled]
	61 [label="[61] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	57 [label="[57] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	63 [label="[63] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	59 [label="[59] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	60 [label="[60] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	62 [label="[62] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	58 [label="[58] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_16 [label="[16]" fillcolor=lightblue shape=circle style=filled]
	64 -> Action_16 [arrowhead=none color=black style=dashed]
	67 [label="[67] " fillcolor=white style=filled]
	66 [label="[66] " fillcolor=green style=filled]
	65 [label="[65] " fillcolor=white style=filled]
	Action_17 [label="[17]" fillcolor=lightblue shape=circle style=filled]
	67 -> Action_17 [arrowhead=none color=black style=dashed]
	68 [label="[68] " fillcolor=white style=filled]
	Action_18 [label="[18]" fillcolor=lightblue shape=circle style=filled]
	68 -> Action_18 [arrowhead=none color=black style=dashed]
	69 [label="[69] " fillcolor=white style=filled]
	Action_19 [label="[19]" fillcolor=lightblue shape=circle style=filled]
	69 -> Action_19 [arrowhead=none color=black style=dashed]
	70 [label="[70] " fillcolor=white style=filled]
	Action_20 [label="[20]" fillcolor=lightblue shape=circle style=filled]
	70 -> Action_20 [arrowhead=none color=black style=dashed]
	71 [label="[71] " fillcolor=white style=filled]
	Action_21 [label="[21]" fillcolor=lightblue shape=circle style=filled]
	71 -> Action_21 [arrowhead=none color=black style=dashed]
	72 [label="[72] " fillcolor=white style=filled]
	Action_22 [label="[22]" fillcolor=deepskyblue4 shape=doublecircle style=filled]
	72 -> Action_22 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	2 -> 3 [color=black]
	3 -> 4 [color=black]
	4 -> 5 [color=black]
	5 -> 6 [color=black]
	6 -> 7 [color=black]
	13 -> 14 [color=black]
	14 -> 15 [color=black]
	15 -> 16 [color=black]
	16 -> 17 [color=black]
	17 -> 18 [color=black]
	18 -> 19 [color=black]
	19 -> 20 [color=black]
	19 -> 21 [color=black]
	21 -> 22 [color=black]
	22 -> 23 [color=black]
	22 -> 24 [color=black]
	22 -> 25 [color=black]
	22 -> 26 [color=black]
	22 -> 27 [color=black]
	22 -> 28 [color=black]
	57 -> 58 [color=black]
	58 -> 59 [color=black]
	59 -> 60 [color=black]
	60 -> 61 [color=black]
	61 -> 62 [color=black]
	62 -> 63 [color=black]
	63 -> 64 [color=black]
	63 -> 65 [color=black]
	65 -> 66 [color=black]
	66 -> 67 [color=black]
	66 -> 68 [color=black]
	66 -> 69 [color=black]
	66 -> 70 [color=black]
	66 -> 71 [color=black]
	66 -> 72 [color=black]
	caching_plan [label="
Recommended Schedule:

Cache RDD[22] at stage(2) in job(2)

Unpersist RDD[22] after stage(15) in job(15)

Cache RDD[66] at stage(17) in job(17)

Unpersist RDD[66] after stage(32) in job(32)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{22}

Free

{66}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label=LogisticRegressionWithElasticNetExample
	fontsize=40
}
