// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	7 [label="[7] " fillcolor=white style=filled]
	2 [label="[2] " fillcolor=white style=filled]
	5 [label="[5] " fillcolor=white style=filled]
	3 [label="[3] " fillcolor=white style=filled]
	0 [label="[0] " fillcolor=white style=filled]
	1 [label="[1] " fillcolor=white style=filled]
	4 [label="[4] " fillcolor=white style=filled]
	6 [label="[6] " fillcolor=white style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	7 -> Action_0 [arrowhead=none color=black style=dashed]
	22 [label="[22] " fillcolor=green style=filled]
	18 [label="[18] " fillcolor=white style=filled]
	21 [label="[21] " fillcolor=white style=filled]
	16 [label="[16] " fillcolor=white style=filled]
	17 [label="[17] " fillcolor=white style=filled]
	20 [label="[20] " fillcolor=white style=filled]
	15 [label="[15] " fillcolor=white style=filled]
	19 [label="[19] " fillcolor=white style=filled]
	14 [label="[14] " fillcolor=white style=filled]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	22 -> Action_1 [arrowhead=none color=black style=dashed]
	23 [label="[23] " fillcolor=white style=filled]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	23 -> Action_2 [arrowhead=none color=black style=dashed]
	24 [label="[24] " fillcolor=white style=filled]
	Action_3 [label="[3]" fillcolor=lightblue shape=circle style=filled]
	24 -> Action_3 [arrowhead=none color=black style=dashed]
	25 [label="[25] " fillcolor=white style=filled]
	Action_4 [label="[4]" fillcolor=lightblue shape=circle style=filled]
	25 -> Action_4 [arrowhead=none color=black style=dashed]
	26 [label="[26] " fillcolor=white style=filled]
	Action_5 [label="[5]" fillcolor=lightblue shape=circle style=filled]
	26 -> Action_5 [arrowhead=none color=black style=dashed]
	27 [label="[27] " fillcolor=white style=filled]
	Action_6 [label="[6]" fillcolor=lightblue shape=circle style=filled]
	27 -> Action_6 [arrowhead=none color=black style=dashed]
	28 [label="[28] " fillcolor=white style=filled]
	Action_7 [label="[7]" fillcolor=deepskyblue4 shape=doublecircle style=filled]
	28 -> Action_7 [arrowhead=none color=black style=dashed]
	89 [label="[89] " fillcolor=white style=filled]
	86 [label="[86] " fillcolor=white style=filled]
	82 [label="[82] " fillcolor=white style=filled]
	87 [label="[87] " fillcolor=white style=filled]
	85 [label="[85] " fillcolor=white style=filled]
	84 [label="[84] " fillcolor=white style=filled]
	88 [label="[88] " fillcolor=white style=filled]
	83 [label="[83] " fillcolor=white style=filled]
	90 [label="[90] " fillcolor=white style=filled]
	Action_54 [label="[54]" fillcolor=lightblue shape=circle style=filled]
	90 -> Action_54 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	2 -> 3 [color=black]
	3 -> 4 [color=black]
	4 -> 5 [color=black]
	5 -> 6 [color=black]
	6 -> 7 [color=black]
	14 -> 15 [color=black]
	15 -> 16 [color=black]
	16 -> 17 [color=black]
	17 -> 18 [color=black]
	18 -> 19 [color=black]
	19 -> 20 [color=black]
	20 -> 21 [color=black]
	21 -> 22 [color=black]
	22 -> 23 [color=black]
	22 -> 24 [color=black]
	22 -> 25 [color=black]
	22 -> 26 [color=black]
	22 -> 27 [color=black]
	22 -> 28 [color=black]
	82 -> 83 [color=black]
	83 -> 84 [color=black]
	84 -> 85 [color=black]
	85 -> 86 [color=black]
	86 -> 87 [color=black]
	87 -> 88 [color=black]
	88 -> 89 [color=black]
	89 -> 90 [color=red]
	caching_plan [label="
Recommended Schedule:

Cache RDD[22] at stage(1) in job(1)

Unpersist RDD[22] after stage(53) in job(53)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{22}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label=MultilayerPerceptronClassifierExample
	fontsize=40
}
