// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	1 [label="[1] " fillcolor=white style=filled]
	0 [label="[0] " fillcolor=white style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	1 -> Action_0 [arrowhead=none color=black style=dashed]
	12 [label="[12] " fillcolor=white style=filled]
	8 [label="[8] " fillcolor=white style=filled]
	11 [label="[11] " fillcolor=white style=filled]
	10 [label="[10] " fillcolor=white style=filled]
	9 [label="[9] " fillcolor=white style=filled]
	15 [label="[15] " fillcolor=white style=filled]
	14 [label="[14] " fillcolor=white style=filled]
	13 [label="[13] " fillcolor=white style=filled]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	15 -> Action_1 [arrowhead=none color=black style=dashed]
	19 [label="[19] " fillcolor=white style=filled]
	16 [label="[16] " fillcolor=white style=filled]
	17 [label="[17] " fillcolor=white style=filled]
	18 [label="[18] " fillcolor=white style=filled]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	19 -> Action_2 [arrowhead=none color=black style=dashed]
	28 [label="[28] " fillcolor=white style=filled]
	27 [label="[27] " fillcolor=white style=filled]
	26 [label="[26] " fillcolor=white style=filled]
	25 [label="[25] " fillcolor=white style=filled]
	23 [label="[23] " fillcolor=white style=filled]
	21 [label="[21] " fillcolor=white style=filled]
	20 [label="[20] " fillcolor=white style=filled]
	22 [label="[22] " fillcolor=white style=filled]
	24 [label="[24] " fillcolor=white style=filled]
	Action_3 [label="[3]" fillcolor=lightblue shape=circle style=filled]
	28 -> Action_3 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	8 -> 9 [color=black]
	9 -> 10 [color=black]
	10 -> 11 [color=black]
	11 -> 12 [color=black]
	12 -> 13 [color=red]
	13 -> 14 [color=black]
	14 -> 15 [color=black]
	16 -> 17 [color=black]
	17 -> 18 [color=black]
	18 -> 19 [color=black]
	20 -> 21 [color=black]
	21 -> 22 [color=black]
	22 -> 23 [color=black]
	23 -> 24 [color=black]
	24 -> 25 [color=black]
	25 -> 26 [color=black]
	26 -> 27 [color=black]
	27 -> 28 [color=red]
	labelloc=t
	label="NaiveBayesExample with Params(hdfs://localhost:9000/HiBench/Bayes/Input.parquet,1.0)"
	fontsize=40
}
