// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	5 [label="[5] " fillcolor=white style=filled]
	3 [label="[3] " fillcolor=white style=filled]
	0 [label="[0] " fillcolor=white style=filled]
	1 [label="[1] " fillcolor=white style=filled]
	4 [label="[4] " fillcolor=green style=filled]
	2 [label="[2] " fillcolor=white style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	5 -> Action_0 [arrowhead=none color=black style=dashed]
	18 [label="[18] " fillcolor=white style=filled]
	9 [label="[9] " fillcolor=white style=filled]
	7 [label="[7] " fillcolor=white style=filled]
	16 [label="[16] " fillcolor=white style=filled]
	6 [label="[6] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	17 [label="[17] " fillcolor=white style=filled]
	15 [label="[15] " fillcolor=white style=filled]
	21 [label="[21] " fillcolor=white style=filled]
	19 [label="[19] " fillcolor=white style=filled]
	20 [label="[20] " fillcolor=white style=filled]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	21 -> Action_1 [arrowhead=none color=black style=dashed]
	23 [label="[23] " fillcolor=white style=filled]
	8 [label="[8] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	22 [label="[22] " fillcolor=white style=filled]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	23 -> Action_2 [arrowhead=none color=black style=dashed]
	Action_3 [label="[3]" fillcolor=lightblue shape=circle style=filled]
	8 -> Action_3 [arrowhead=none color=black style=dashed]
	25 [label="[25] " fillcolor=white style=filled]
	24 [label="[24] " fillcolor=white style=filled]
	Action_4 [label="[4]" fillcolor=lightblue shape=circle style=filled]
	25 -> Action_4 [arrowhead=none color=black style=dashed]
	28 [label="[28] " fillcolor=white style=filled]
	26 [label="[26] " fillcolor=white style=filled]
	27 [label="[27] " fillcolor=white style=filled]
	29 [label="[29] " fillcolor=white style=filled]
	Action_5 [label="[5]" fillcolor=lightblue shape=circle style=filled]
	29 -> Action_5 [arrowhead=none color=black style=dashed]
	33 [label="[33] " fillcolor=white style=filled]
	32 [label="[32] " fillcolor=white style=filled]
	Action_6 [label="[6]" fillcolor=lightblue shape=circle style=filled]
	33 -> Action_6 [arrowhead=none color=black style=dashed]
	35 [label="[35] " fillcolor=white style=filled]
	34 [label="[34] " fillcolor=white style=filled]
	Action_7 [label="[7]" fillcolor=lightblue shape=circle style=filled]
	35 -> Action_7 [arrowhead=none color=black style=dashed]
	38 [label="[38] " fillcolor=white style=filled]
	37 [label="[37] " fillcolor=white style=filled]
	36 [label="[36] " fillcolor=white style=filled]
	Action_8 [label="[8]" fillcolor=lightblue shape=circle style=filled]
	38 -> Action_8 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	2 -> 3 [color=black]
	3 -> 4 [color=black]
	4 -> 5 [color=black]
	4 -> 6 [color=black]
	6 -> 7 [color=black]
	6 -> 8 [color=black]
	7 -> 9 [color=black]
	9 -> 15 [color=black]
	15 -> 16 [color=black]
	16 -> 17 [color=black]
	17 -> 18 [color=black]
	18 -> 19 [color=red]
	19 -> 20 [color=black]
	20 -> 21 [color=black]
	8 -> 22 [color=black]
	22 -> 23 [color=black]
	24 -> 25 [color=black]
	26 -> 27 [color=black]
	27 -> 28 [color=black]
	28 -> 29 [color=red]
	32 -> 33 [color=black]
	34 -> 35 [color=black]
	36 -> 37 [color=black]
	37 -> 38 [color=black]
	caching_plan [label="
Recommended Schedule:

Cache RDD[4] at stage(0) in job(0)

Unpersist RDD[4] after stage(4) in job(3)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{4}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label=NaiveBayesExample
	fontsize=40
}
