// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	2 [label="[2] " fillcolor=white style=filled]
	1 [label="[1] " fillcolor=white style=filled]
	0 [label="[0] " fillcolor=white style=filled]
	5 [label="[5] " fillcolor=white style=filled]
	3 [label="[3] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	4 [label="[4] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	24 [label="[24] " fillcolor=white style=filled]
	21 [label="[21] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	22 [label="[22] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	18 [label="[18] " fillcolor=green style=filled]
	8 [label="[8] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	7 [label="[7] " fillcolor=white style=filled]
	6 [label="[6] " fillcolor=white style=filled]
	32 [label="[32] " fillcolor=white style=filled]
	25 [label="[25] " fillcolor=white style=filled]
	28 [label="[28] " fillcolor=green style=filled]
	30 [label="[30] " fillcolor=white style=filled]
	13 [label="[13] " fillcolor=white style=filled]
	15 [label="[15] " fillcolor=green style=filled]
	11 [label="[11] " fillcolor=white style=filled]
	14 [label="[14] " fillcolor=white style=filled]
	26 [label="[26] " fillcolor=white style=filled]
	12 [label="[12] " fillcolor=white style=filled]
	36 [label="[36] " fillcolor=white style=filled]
	33 [label="[33] " fillcolor=white style=filled]
	34 [label="[34] " color=red fillcolor=green penwidth=3 shape=cylinder style=filled]
	20 [label="[20] " fillcolor=white style=filled]
	49 [label="[49] " fillcolor=white style=filled]
	48 [label="[48] " fillcolor=white style=filled]
	37 [label="[37] " fillcolor=white style=filled]
	41 [label="[41] " color=red fillcolor=green penwidth=3 shape=cylinder style=filled]
	38 [label="[38] " fillcolor=white style=filled]
	40 [label="[40] " color=red fillcolor=green penwidth=3 shape=cylinder style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	49 -> Action_0 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	2 -> 3 [color=red]
	3 -> 4 [color=black]
	4 -> 5 [color=black]
	5 -> 6 [color=red]
	6 -> 7 [color=black]
	4 -> 8 [color=black]
	7 -> 11 [color=red]
	8 -> 12 [color=black]
	12 -> 13 [color=red]
	13 -> 14 [color=black]
	11 -> 15 [color=black]
	14 -> 15 [color=black]
	8 -> 18 [color=black]
	15 -> 20 [color=black]
	20 -> 21 [color=red]
	18 -> 22 [color=black]
	21 -> 22 [color=black]
	22 -> 24 [color=black]
	24 -> 25 [color=red]
	25 -> 26 [color=black]
	15 -> 26 [color=black]
	26 -> 28 [color=black]
	15 -> 28 [color=black]
	28 -> 30 [color=black]
	15 -> 30 [color=black]
	30 -> 32 [color=black]
	32 -> 33 [color=red]
	33 -> 34 [color=black]
	22 -> 34 [color=black]
	34 -> 36 [color=black]
	36 -> 37 [color=red]
	28 -> 38 [color=black]
	37 -> 38 [color=black]
	28 -> 40 [color=black]
	38 -> 40 [color=black]
	40 -> 41 [color=black]
	41 -> 48 [color=black]
	48 -> 49 [color=black]
	caching_plan [label="
Recommended Schedule:

Cache RDD[15] at stage(4) in job(0)

Cache RDD[18] at stage(5) in job(0)

Cache RDD[28] at stage(6) in job(0)

Unpersist RDD[15] after stage(6) in job(0)

Cache RDD[34] at stage(7) in job(0)

Unpersist RDD[34] after stage(7) in job(0)

Unpersist RDD[18] after stage(7) in job(0)

Cache RDD[40] at stage(8) in job(0)

Cache RDD[41] at stage(8) in job(0)

Unpersist RDD[40] after stage(8) in job(0)

Unpersist RDD[41] after stage(8) in job(0)

Unpersist RDD[28] after stage(8) in job(0)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{15}

{18, 15}

{18, 28, 15}

{18, 28}

{18, 28, 34}

{18, 28}

{28}

{40, 28}

{40, 41, 28}

{41, 28}

{28}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label=NWeightGraphX
	fontsize=40
}
