// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	6 [label="[6] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	4 [label="[4] " fillcolor=green style=filled]
	0 [label="[0] " fillcolor=white style=filled]
	5 [label="[5] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	1 [label="[1] " fillcolor=white style=filled]
	2 [label="[2] " fillcolor=green style=filled]
	3 [label="[3] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	6 -> Action_0 [arrowhead=none color=black style=dashed]
	8 [label="[8] " fillcolor=white style=filled]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	8 -> Action_1 [arrowhead=none color=black style=dashed]
	10 [label="[10] " fillcolor=green style=filled]
	9 [label="[9] " fillcolor=white style=filled]
	7 [label="[7] " fillcolor=white style=filled]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	10 -> Action_2 [arrowhead=none color=black style=dashed]
	12 [label="[12] " fillcolor=white style=filled]
	11 [label="[11] " fillcolor=white style=filled]
	Action_3 [label="[3]" fillcolor=lightblue shape=circle style=filled]
	12 -> Action_3 [arrowhead=none color=black style=dashed]
	14 [label="[14] " fillcolor=green style=filled]
	13 [label="[13] " fillcolor=white style=filled]
	Action_4 [label="[4]" fillcolor=lightblue shape=circle style=filled]
	14 -> Action_4 [arrowhead=none color=black style=dashed]
	16 [label="[16] " fillcolor=white style=filled]
	15 [label="[15] " fillcolor=white style=filled]
	Action_5 [label="[5]" fillcolor=lightblue shape=circle style=filled]
	16 -> Action_5 [arrowhead=none color=black style=dashed]
	19 [label="[19] " fillcolor=white style=filled]
	18 [label="[18] " fillcolor=white style=filled]
	17 [label="[17] " fillcolor=white style=filled]
	20 [label="[20] " fillcolor=white style=filled]
	Action_6 [label="[6]" fillcolor=lightblue shape=circle style=filled]
	20 -> Action_6 [arrowhead=none color=black style=dashed]
	22 [label="[22] " fillcolor=white style=filled]
	21 [label="[21] " fillcolor=white style=filled]
	Action_7 [label="[7]" fillcolor=lightblue shape=circle style=filled]
	22 -> Action_7 [arrowhead=none color=black style=dashed]
	24 [label="[24] " fillcolor=white style=filled]
	23 [label="[23] " fillcolor=white style=filled]
	Action_8 [label="[8]" fillcolor=lightblue shape=circle style=filled]
	24 -> Action_8 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	2 -> 3 [color=black]
	3 -> 4 [color=black]
	4 -> 5 [color=black]
	3 -> 5 [color=black]
	5 -> 6 [color=black]
	6 -> 7 [color=black]
	6 -> 8 [color=black]
	6 -> 9 [color=black]
	7 -> 9 [color=black]
	9 -> 10 [color=black]
	10 -> 11 [color=black]
	6 -> 11 [color=black]
	11 -> 12 [color=black]
	6 -> 13 [color=black]
	10 -> 13 [color=black]
	13 -> 14 [color=black]
	6 -> 15 [color=black]
	14 -> 15 [color=black]
	15 -> 16 [color=black]
	6 -> 17 [color=black]
	17 -> 18 [color=black]
	18 -> 19 [color=black]
	19 -> 20 [color=red]
	6 -> 21 [color=black]
	21 -> 22 [color=red]
	23 -> 24 [color=black]
	caching_plan [label="
Recommended Schedule:

Cache RDD[4] at stage(0) in job(0)

Cache RDD[2] at stage(0) in job(0)

Cache RDD[10] at stage(2) in job(2)

Cache RDD[14] at stage(4) in job(4)

Unpersist RDD[10] after stage(4) in job(4)

Unpersist RDD[14] after stage(5) in job(5)

Unpersist RDD[4] after stage(8) in job(7)

Unpersist RDD[2] after stage(8) in job(7)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{4}

{2, 4}

{2, 10, 4}

{2, 10, 4, 14}

{2, 4, 14}

{2, 4}

{2}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label=PMMLModelExportExample
	fontsize=40
}
