// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	6 [label="[6] " fillcolor=white style=filled]
	2 [label="[2] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	4 [label="[4] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	5 [label="[5] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	1 [label="[1] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	0 [label="[0] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	6 -> Action_0 [arrowhead=none color=black style=dashed]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	5 -> Action_1 [arrowhead=none color=black style=dashed]
	8 [label="[8] " fillcolor=white style=filled]
	7 [label="[7] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	10 [label="[10] " fillcolor=white style=filled]
	9 [label="[9] " fillcolor=white style=filled]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	10 -> Action_2 [arrowhead=none color=black style=dashed]
	15 [label="[15] " fillcolor=white style=filled]
	14 [label="[14] " fillcolor=white style=filled]
	13 [label="[13] " fillcolor=white style=filled]
	12 [label="[12] " fillcolor=green style=filled]
	11 [label="[11] " fillcolor=white style=filled]
	Action_3 [label="[3]" fillcolor=lightblue shape=circle style=filled]
	15 -> Action_3 [arrowhead=none color=black style=dashed]
	16 [label="[16] " fillcolor=white style=filled]
	18 [label="[18] " fillcolor=white style=filled]
	17 [label="[17] " fillcolor=white style=filled]
	Action_4 [label="[4]" fillcolor=lightblue shape=circle style=filled]
	18 -> Action_4 [arrowhead=none color=black style=dashed]
	20 [label="[20] " fillcolor=white style=filled]
	19 [label="[19] " fillcolor=white style=filled]
	3 [label="[3] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_5 [label="[5]" fillcolor=lightblue shape=circle style=filled]
	20 -> Action_5 [arrowhead=none color=black style=dashed]
	Action_6 [label="[6]" fillcolor=lightblue shape=circle style=filled]
	3 -> Action_6 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	1 -> 3 [color=black]
	2 -> 4 [color=black]
	4 -> 5 [color=black]
	5 -> 6 [color=black]
	4 -> 7 [color=black]
	7 -> 8 [color=black]
	8 -> 9 [color=red]
	9 -> 10 [color=black]
	7 -> 11 [color=black]
	11 -> 12 [color=black]
	12 -> 13 [color=black]
	13 -> 14 [color=red]
	14 -> 15 [color=black]
	12 -> 16 [color=black]
	16 -> 17 [color=red]
	17 -> 18 [color=black]
	3 -> 19 [color=black]
	19 -> 20 [color=black]
	caching_plan [label="
Recommended Schedule:

Cache RDD[12] at stage(4) in job(3)

Unpersist RDD[12] after stage(6) in job(4)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{12}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label="RFC with Params(hdfs://localhost:9000/HiBench/RF/Input,100,2,auto,gini,4,32)"
	fontsize=40
}
