// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	3 [label="[3] " fillcolor=white style=filled]
	2 [label="[2] " fillcolor=white style=filled]
	1 [label="[1] " fillcolor=white style=filled]
	0 [label="[0] " fillcolor=white style=filled]
	5 [label="[5] " fillcolor=white style=filled]
	4 [label="[4] " fillcolor=white style=filled]
	12 [label="[12] " fillcolor=white style=filled]
	6 [label="[6] " color=red fillcolor=green penwidth=3 shape=cylinder style=filled]
	11 [label="[11] " fillcolor=white style=filled]
	10 [label="[10] " fillcolor=white style=filled]
	8 [label="[8] " fillcolor=white style=filled]
	9 [label="[9] " fillcolor=white style=filled]
	7 [label="[7] " fillcolor=white style=filled]
	15 [label="[15] " fillcolor=white style=filled]
	13 [label="[13] " fillcolor=white style=filled]
	14 [label="[14] " fillcolor=white style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	15 -> Action_0 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	2 -> 3 [color=black]
	3 -> 4 [color=red]
	4 -> 5 [color=black]
	5 -> 6 [color=red]
	6 -> 7 [color=black]
	6 -> 8 [color=black]
	7 -> 8 [color=black]
	8 -> 9 [color=black]
	9 -> 10 [color=black]
	10 -> 11 [color=black]
	11 -> 12 [color=black]
	12 -> 13 [color=red]
	13 -> 14 [color=black]
	14 -> 15 [color=black]
	caching_plan [label="
Recommended Schedule:

Cache RDD[6] at stage(2) in job(0)

Unpersist RDD[6] after stage(2) in job(0)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{6}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label=ScalaPageRank
	fontsize=40
}
