// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	4 [label="[4] " fillcolor=white style=filled]
	0 [label="[0] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	2 [label="[2] " fillcolor=green style=filled]
	1 [label="[1] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	4 -> Action_0 [arrowhead=none color=black style=dashed]
	5 [label="[5] " fillcolor=white style=filled]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	5 -> Action_1 [arrowhead=none color=black style=dashed]
	6 [label="[6] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	6 -> Action_2 [arrowhead=none color=black style=dashed]
	8 [label="[8] " fillcolor=white style=filled]
	7 [label="[7] " fillcolor=white style=filled]
	Action_3 [label="[3]" fillcolor=lightblue shape=circle style=filled]
	8 -> Action_3 [arrowhead=none color=black style=dashed]
	10 [label="[10] " fillcolor=white style=filled]
	9 [label="[9] " fillcolor=white style=filled]
	Action_4 [label="[4]" fillcolor=lightblue shape=circle style=filled]
	10 -> Action_4 [arrowhead=none color=black style=dashed]
	12 [label="[12] " fillcolor=white style=filled]
	11 [label="[11] " fillcolor=white style=filled]
	Action_5 [label="[5]" fillcolor=lightblue shape=circle style=filled]
	12 -> Action_5 [arrowhead=none color=black style=dashed]
	14 [label="[14] " fillcolor=white style=filled]
	13 [label="[13] " fillcolor=white style=filled]
	Action_6 [label="[6]" fillcolor=lightblue shape=circle style=filled]
	14 -> Action_6 [arrowhead=none color=black style=dashed]
	16 [label="[16] " fillcolor=white style=filled]
	15 [label="[15] " fillcolor=white style=filled]
	Action_7 [label="[7]" fillcolor=lightblue shape=circle style=filled]
	16 -> Action_7 [arrowhead=none color=black style=dashed]
	18 [label="[18] " fillcolor=white style=filled]
	17 [label="[17] " fillcolor=white style=filled]
	Action_8 [label="[8]" fillcolor=deepskyblue4 shape=doublecircle style=filled]
	18 -> Action_8 [arrowhead=none color=black style=dashed]
	210 [label="[210] " fillcolor=white style=filled]
	209 [label="[209] " fillcolor=white style=filled]
	3 [label="[3] " fillcolor=white style=filled]
	213 [label="[213] " fillcolor=white style=filled]
	211 [label="[211] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	212 [label="[212] " fillcolor=white style=filled]
	Action_104 [label="[104]" fillcolor=lightblue shape=circle style=filled]
	213 -> Action_104 [arrowhead=none color=black style=dashed]
	216 [label="[216] " fillcolor=white style=filled]
	215 [label="[215] " fillcolor=white style=filled]
	214 [label="[214] " color=red fillcolor=white penwidth=3 shape=cylinder style=filled]
	Action_105 [label="[105]" fillcolor=lightblue shape=circle style=filled]
	216 -> Action_105 [arrowhead=none color=black style=dashed]
	221 [label="[221] " fillcolor=white style=filled]
	218 [label="[218] " fillcolor=white style=filled]
	220 [label="[220] " fillcolor=white style=filled]
	219 [label="[219] " fillcolor=white style=filled]
	217 [label="[217] " color=red fillcolor=green penwidth=3 shape=cylinder style=filled]
	Action_106 [label="[106]" fillcolor=lightblue shape=circle style=filled]
	221 -> Action_106 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	1 -> 3 [color=black]
	2 -> 4 [color=black]
	2 -> 5 [color=black]
	2 -> 6 [color=black]
	6 -> 7 [color=black]
	7 -> 8 [color=black]
	6 -> 9 [color=black]
	9 -> 10 [color=black]
	6 -> 11 [color=black]
	11 -> 12 [color=black]
	6 -> 13 [color=black]
	13 -> 14 [color=black]
	6 -> 15 [color=black]
	15 -> 16 [color=black]
	6 -> 17 [color=black]
	17 -> 18 [color=black]
	3 -> 209 [color=black]
	209 -> 210 [color=black]
	210 -> 211 [color=red]
	211 -> 212 [color=black]
	212 -> 213 [color=black]
	211 -> 214 [color=red]
	214 -> 215 [color=black]
	215 -> 216 [color=black]
	214 -> 217 [color=black]
	217 -> 218 [color=black]
	218 -> 219 [color=black]
	219 -> 220 [color=black]
	220 -> 221 [color=black]
	caching_plan [label="
Recommended Schedule:

Cache RDD[2] at stage(0) in job(0)

Unpersist RDD[2] after stage(103) in job(103)

Cache RDD[217] at stage(111) in job(106)

Unpersist RDD[217] after stage(111) in job(106)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{2}

Free

{217}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label="SVM with Params(100,1.0,0.01,hdfs://localhost:9000/HiBench/SVM/Input,MEMORY_ONLY)"
	fontsize=40
}
