// Spark-Application-Graph
strict digraph {
	node [shape=plaintext]
	edge [arrowhead=normal arrowsize=1]
	node [label="this is graph" shape=cylinder]
	3 [label="[3] " fillcolor=white style=filled]
	1 [label="[1] " fillcolor=white style=filled]
	2 [label="[2] " fillcolor=white style=filled]
	0 [label="[0] " fillcolor=white style=filled]
	Action_0 [label="[0]" fillcolor=lightblue shape=circle style=filled]
	3 -> Action_0 [arrowhead=none color=black style=dashed]
	13 [label="[13] " fillcolor=white style=filled]
	11 [label="[11] " fillcolor=white style=filled]
	12 [label="[12] " fillcolor=white style=filled]
	10 [label="[10] " fillcolor=white style=filled]
	Action_1 [label="[1]" fillcolor=lightblue shape=circle style=filled]
	13 -> Action_1 [arrowhead=none color=black style=dashed]
	24 [label="[24] " fillcolor=white style=filled]
	23 [label="[23] " fillcolor=white style=filled]
	20 [label="[20] " fillcolor=white style=filled]
	22 [label="[22] " fillcolor=white style=filled]
	21 [label="[21] " fillcolor=white style=filled]
	27 [label="[27] " fillcolor=white style=filled]
	25 [label="[25] " fillcolor=white style=filled]
	26 [label="[26] " fillcolor=white style=filled]
	Action_2 [label="[2]" fillcolor=lightblue shape=circle style=filled]
	27 -> Action_2 [arrowhead=none color=black style=dashed]
	35 [label="[35] " fillcolor=white style=filled]
	28 [label="[28] " fillcolor=white style=filled]
	29 [label="[29] " fillcolor=white style=filled]
	34 [label="[34] " fillcolor=white style=filled]
	Action_3 [label="[3]" fillcolor=lightblue shape=circle style=filled]
	35 -> Action_3 [arrowhead=none color=black style=dashed]
	33 [label="[33] " fillcolor=white style=filled]
	31 [label="[31] " fillcolor=white style=filled]
	32 [label="[32] " fillcolor=white style=filled]
	30 [label="[30] " fillcolor=white style=filled]
	Action_4 [label="[4]" fillcolor=lightblue shape=circle style=filled]
	33 -> Action_4 [arrowhead=none color=black style=dashed]
	39 [label="[39] " fillcolor=white style=filled]
	37 [label="[37] " fillcolor=white style=filled]
	38 [label="[38] " fillcolor=white style=filled]
	36 [label="[36] " fillcolor=white style=filled]
	Action_5 [label="[5]" fillcolor=lightblue shape=circle style=filled]
	39 -> Action_5 [arrowhead=none color=black style=dashed]
	47 [label="[47] " fillcolor=white style=filled]
	46 [label="[46] " fillcolor=white style=filled]
	43 [label="[43] " fillcolor=white style=filled]
	42 [label="[42] " fillcolor=white style=filled]
	Action_6 [label="[6]" fillcolor=lightblue shape=circle style=filled]
	47 -> Action_6 [arrowhead=none color=black style=dashed]
	45 [label="[45] " fillcolor=white style=filled]
	41 [label="[41] " fillcolor=white style=filled]
	40 [label="[40] " fillcolor=white style=filled]
	44 [label="[44] " fillcolor=white style=filled]
	Action_7 [label="[7]" fillcolor=lightblue shape=circle style=filled]
	45 -> Action_7 [arrowhead=none color=black style=dashed]
	50 [label="[50] " fillcolor=white style=filled]
	48 [label="[48] " fillcolor=white style=filled]
	49 [label="[49] " fillcolor=white style=filled]
	59 [label="[59] " fillcolor=white style=filled]
	58 [label="[58] " fillcolor=white style=filled]
	56 [label="[56] " fillcolor=white style=filled]
	53 [label="[53] " fillcolor=white style=filled]
	55 [label="[55] " fillcolor=white style=filled]
	57 [label="[57] " fillcolor=white style=filled]
	52 [label="[52] " fillcolor=white style=filled]
	54 [label="[54] " fillcolor=green style=filled]
	51 [label="[51] " fillcolor=white style=filled]
	Action_8 [label="[8]" fillcolor=deepskyblue4 shape=doublecircle style=filled]
	59 -> Action_8 [arrowhead=none color=black style=dashed]
	0 -> 1 [color=black]
	1 -> 2 [color=black]
	2 -> 3 [color=black]
	10 -> 11 [color=black]
	11 -> 12 [color=black]
	12 -> 13 [color=black]
	20 -> 21 [color=black]
	21 -> 22 [color=black]
	22 -> 23 [color=black]
	23 -> 24 [color=black]
	24 -> 25 [color=red]
	25 -> 26 [color=black]
	26 -> 27 [color=black]
	28 -> 29 [color=black]
	30 -> 31 [color=black]
	31 -> 32 [color=black]
	32 -> 33 [color=black]
	29 -> 34 [color=black]
	34 -> 35 [color=black]
	36 -> 37 [color=black]
	37 -> 38 [color=black]
	38 -> 39 [color=black]
	40 -> 41 [color=black]
	42 -> 43 [color=black]
	41 -> 44 [color=black]
	44 -> 45 [color=black]
	43 -> 46 [color=black]
	46 -> 47 [color=black]
	48 -> 49 [color=black]
	49 -> 50 [color=black]
	50 -> 51 [color=red]
	51 -> 52 [color=black]
	52 -> 53 [color=black]
	53 -> 54 [color=black]
	54 -> 55 [color=black]
	55 -> 56 [color=black]
	56 -> 57 [color=black]
	57 -> 58 [color=black]
	58 -> 59 [color=black]
	caching_plan [label="
Recommended Schedule:

Cache RDD[54] at stage(10) in job(8)

Unpersist RDD[54] after stage(15) in job(9)

" fillcolor=lightgray shape=note style=filled]
	memory_footprint [label="
Memory Footprint:

{54}

Free

" fillcolor=lightgray shape=note style=filled]
	labelloc=t
	label="triangles.py"
	fontsize=40
}
